<!--components/common/sharemodal.wxml-->
<view class="share_background" hidden="{{!isShow}}"></view>

<view class='share_modal' hidden="{{!isShow}}">
  <view class="title">{{title}}</view>
   <view class="content">{{content}}</view>
   <view class='button_view'>
    <view class=button_c">
       <button class='button button_cancel' catchtap='_cancelModal'>{{cancelText}}</button>
    </view>
      <button wx:if="{{isShowShare}}" class='button button_confirm' open-type='share'>{{confirmText}}</button>
      <button wx:else class='button button_confirm' catchtap='_confirmModal'>{{confirmText}}</button>
   </view>
  <!-- <view class='share_dialog'>
    <view class='share_dialog_title'>{{title}}</view>
    <view class='share_dialog_content'>{{content}}</view>
    <view class='share_close_view' catchtap='_closeShareDialog'><image class='share_close' src='/image/close3.png'></image>
    </view>

    <button wx:if="{{isShowShare}}" class="share_button" open-type='share'>{{buttonText}}</button>
    <button wx:else class="share_button" catchtap='_buttonClick'>{{buttonText}}</button>

  </view> -->
</view>
