<!--pages/people/help.wxml-->
<view class="problem">
        
    <view class="title">1、如何联系妙生活？</view>
    <view>A、通过小程序右下角“我”->“关于我们”可以查询到妙生活每个门店的地址及电话。</view>
    <view>B、您也可以在订单详情中查看下单门店的地址及电话。</view>
    <view>C、您还可以关注微信公众号“妙生活果园”与我们联系。</view>
    
     <view class="title">2、我为什么会参团失败？</view>
    <view>参团失败一般有以下2个原因：</view>
    <view>A、该团已满，被人捷足先登了，您可以返回选择新开一团或者选择一个人数未满的团重新参团</view>
    <view>B、库存不足，您可以选择购买其他商品或者等该商品有货后再购买</view>
    
    <view class="title">3、拼团失败未收到退款该怎么办？</view>
    <view>A、您可以拨打我们门店电话或者在微信公众号与我们联系，我们会安排工作人员及时为您处理</view>

    <view class="title">4、“取消订单”或“用户拒收”，钱什么时候能退还？</view>
    <view>A、一般会在1~3个工作日退还到您的支付账户，平台订单可在该订单使用的支付平台查看相关信息，如未退还请联系门店。</view>
    
     <view class="title">5、我收到的东西品质不好或少货、送错货怎么办？</view>
    <view>A、您可收货后在订单列表中申请退款。</view>
    <view>B、您可拨打我们门店电话或通过微信公众号上传图片与我们联系，我们会及时安排工作人员为您处理。申诉处理一般在一个工作日内进行，如遇忙碌时期可能会有延误，但一定会给予处理，还请您谅解。</view>
    
    <view class="title">6、为什么有的订单很久没有送到？</view>
    <view>A、小时团将在“拼团成功”后1小时内送达，次日团则会在“拼团成功”后的第2天送达，单独购买“支付成功”即视为“拼团成功”</view>
    <view>B、活动期间订单较多，配送时间会相对延迟，您可以在首页或者订单详情中，通过“订单跟踪”查看您的订单配送状况</view>
    <view>C、您还可以在订单列表中，进行“催单”处理，我们接到您的催单信息，会及时安排配送人员为您送达</view>
    
    <view class="title">7、为什么订单会显示系统作废？</view>
    <view>A、在线支付订单2小时未付款系统会自动作废回收库存，我们希望将最新鲜的水果送到每一位客户手中。</view>
    
    <view class="title">8、你们推送的活动看不懂，怎么联系？</view>
    <view>A、微信推送的优惠活动，如有疑问可直接在微信公众号“妙生活果园”询问。</view>

    <view class="title">我要注销账号，怎么操作？</view>
    <view>A、拨打客服中心电话<text class="phone">{{ContactPhone}}</text>进行人工注销，2个工作日内完成</view>

</view>
