/* pages/appeal/appealdetail.wxss */
page
{
  background-color: #fff;
  font-size: 13px;
}

.order_flag
{
  float: left;
  width: 13.5px;
  height: 16px;
  margin: 12px 5px 0 0;
}

.order_right
{
  float: right;
  width: 7px;
  height: 12px;
  margin: 14px 0 0 5px;
}

.item_title
{
  padding:0 15px;
  line-height: 40px;
  border-bottom:1px #f1f1f1 dashed;
  background-color: #fff;
  border-radius: 6px 6px 0 0;
  font-size: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.title_right
{
  color: #333;
}

.title_time
{
  color: #666;
  margin-right: 8px;
  font-size: 14px;
}

.item_detail
{
  padding: 0 20px;
  color: #333;
}

.item_detail_view
{
  height: 40px;
  line-height: 40px;
  border-bottom:0.5px #f1f1f1 solid;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item_detail_left
{
  color: #666;
}

.item_detail_right
{
  text-align: right;
}

.detial_price
{
   color:#F1521B;
}

.detial_status
{
  /* color:#7BD88C; */
  color:#f39800;
}

.line_view
{
  height: 10px;
  width: 750rpx;
  background-color: #f3f3f3;
}

.image_title
{
  margin: 10px 15px 0 15px;
  font-size: 15px;
  color: #000;
}

.reason_flag
{
  float: left;
  width: 15px;
  height: 15px;
  margin-top: 3px;
  margin-right: 5px;
}

.img_flag
{
  float: left;
  width: 19px;
  height: 14px;
  margin-top: 4px;
  margin-right: 5px;
}

.detial_content
{
   padding: 12px 20px;
   color: #666;
}

.detail_time
{
  float: right;
  color: #888;
}

.image_view
{
  display: flex;
  flex-direction: row;
  justify-content: space-betSween;
  box-sizing: border-box;
  width: 750rpx;
  padding: 12px 20px;
}

.image_item
{
  width: 80px;
  height: 80px;
  margin-right: 10px
}
