<!--pages/store/selectaddress.wxml-->
<view class="container">
    <view class="app_header" catchtap="searchAddress">
        <view class="address_view">送至:
        <text class="address_text">街道、小区、办公楼</text>
        </view>
        <image class="searchbutton" mode="scaleToFill" src="/image/search.png"></image>
    </view>


    <view class="app_detail">
        <view class="address_selectshop" catchtap="selectShop">选择门店</view>
            <view class="address_line"></view>
            <view class="address_addaddress" catchtap="addaddress">
            <image class="address_addicon" src="/image/add_icon.png"></image>
            新增收货地址</view>

            <view class="main_view" wx:if="{{listAddress!=null && listAddress.length >0 }}">

            <view class="address_list" wx:for="{{listAddress}}" wx:for-index="i" wx:for-item="item" catchtap="selectaddress" data-index="{{i}}">
        
        <view class="address_checkbox"></view>
            <text class="edit_button" catchtap="editaddress" data-index="{{i}}">编辑</text>

            <text class="del_button"  catchtap="deladdress" data-index="{{i}}">删除</text>
            
        <view class="address_text_view">
            <view class="address_text">{{item.Contact}}</view>
            <view class="address_text">{{item.CellPhone}}</view>
            <view class="address_text">{{item.Placemarks}}</view>
            <view class="address_text">{{item.Address}}</view>
        </view>

        </view>

      </view>

    </view> 
</view>
