/* pages/cart/orderconfirm.wxss */
.pageInfo
{
  /*background-color: #fff;*/
  font-size: 14px;
  color: #444;
  padding-bottom: 48px;
}

.ship_view
{
  background-color: #fff;
  padding: 10px 0 0 0;
}

.shiplist_view1
{
  display: flex;
  flex-direction:row;
  justify-content: space-betSween;
  margin:0px auto;
  border-radius: 15px;
  width:120px;
  height: 30px;
  /* background-color:#fff; */
  background-color: #f3f3f3;
}

.shiplist_view
{
  display: flex;
  flex-direction:row;
  justify-content: space-betSween;
  margin:0 auto;
  border-radius: 15px;
  width:240px;
  height: 30px;
  /* background-color:#fff; */
   background-color: #f3f3f3;
}

.ship_item
{
  width: 120px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 15px;
  color: #558736;
  font-weight: normal;
  overflow:hidden;
  white-space:nowrap; 
}

.ship_item_select
{
  background-color:#558736;
  color: #fff;
  border-radius: 15px;
  font-weight: 600;
}

.store_item
{
  /* display: flex;
  flex-direction:row;
  justify-content: space-betSween; */
  padding: 10px 10px;
  /* margin: 10px 0; */
  font-weight: 600;
  background-color: #fff;
}

.store_name
{
  font-size: 18px;
  overflow: hidden;
  white-space: nowrap;
  /* text-overflow: ellipsis; */
}

.store_distance
{
  float: right;
  margin-top: 4px;
  margin-right: 0px;
  font-size: 13px;
  color: #558736;
  font-weight: normal;
}

.store_address
{
  margin-top: 6px;
}

.store_tel
{
  margin-top: 6px;
  margin-right: 0px;
}

.store_worktime
{
  float: right;
  margin-top: 6px;
}

.sel_addr_item
{
  padding: 6px 10px;
  background-color: #fff;
}

.item_phone
{
  padding: 0 0 0 10px;
  height: 48px;
  line-height: 48px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
  background-color: #fff;
}

.receivePhone
{
  /* margin: 2px 5px; */
  /* padding: 4px 0; */
  /* border:1px #EBEBEB solid; */
  height: 48px;
  line-height: 48px;
  margin-left: 5px;
  text-align: right;
}

.phone_btn
{
  width: 60px; 
  height: 24px;
  line-height: 24px;
  margin: 12px 10px 0 5px;
  font-size: 13px; 
  color: #558736;
  background-color: #fff;
}

.phone_btn::after
{
  border:1px solid #558736;
}


.item
{
  padding: 8px 10px;
}

.item_line
{
   border-bottom:1rpx #EBEBEB solid;
}

.item_title
{
  color: #444;
  padding: 0 0 6px 0;
  font-weight: 600;
}

.item_list
{
  height: 30px;
  line-height: 30px;
}

.list_checkbox
{
    float: left;
    width:20px;
    height:20px;
    margin: 5px 5px 5px 0;
}

.address_view
{
  
}

.address_view_empty
{
    line-height: 24px;
    font-weight: 500;
}

.address_icon
{
  width: 8px;
  height: 13px;
  float: right;
}

.address_icon1
{
  margin: 5px 0 0 5px;
}

.address_icon2
{
  margin: 36px 0 0 5px;
}

.node_icon
{
  margin: 18px 0 0 5px;
}

.store_sel_icon
{
  margin: 18px 0 0 5px;
}

/* .node_icon
{
    margin: 13px 5px;
} */

.address_text
{
    margin-bottom: 5px;
}

.node_view
{
  /* padding: 0 10px; */
  border-bottom:1px #EBEBEB solid;
}

.item_node
{
  background-color: #fff;
  padding: 0 10px;
  height: 48px;
  line-height: 48px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.item_node_title
{
  /*color: #888;*/
  color: #444;
  font-weight: 600;
}

.nodeinfo
{

}

.nodeName
{
  color: #F1521B;
  text-align: right;
}

.bc_view
{
  padding: 0px 0 10px 0;
  height: 18px;
  line-height: 18px;
  font-size: 12px;
  color: #666;
  overflow: hidden;
}

.bc_tag
{
  margin-right: 5px;
  padding: 0 2px;
  font-size: 10px;
  border:1rpx #3cc51f solid;
  border-radius: 2px;
  color: #3cc51f;
}

.bc_img
{
  margin: 1px 0 0 5px;
  width:10px;
  height: 10px;

}

.store_address
{

}

.store_worktime
{
  margin-top: 6px;
  color: #F1521B;
}

.coupon_item
{
  /*display: flex;
  flex-direction: row;*/
  overflow: hidden;
}

.coupon_count
{
  float: left;
  margin-left: 60px;
  color: #fff;
  margin-top: -24px;
  padding: 2px 2px;
  background-color: #F1521B;
  border-radius: 2px;
}

.coupon_amtview
{
  margin-top: -22px;
  /*margin-right: 4px;*/
  float: right;
}

.coupon_amt
{
  color: #F1521B;
}

.useCoupon
{
  width: 144px;
  overflow: hidden;
}

.item_trans
{
  padding: 0 10px;
  height: 41px;
  line-height: 41px;
}

.item_trans_title
{
  color: #444;
  font-weight: 600;
}

.transtips
{
    float: right;
    margin-top: -41px;
}

.memo_input
{
    margin: 5px 0;
    padding: 8px 5px;
    /*height: 40px;*/
    width: 680rpx;
    border: 1px #f3f3f3 solid;
}

.item_product
{
  padding: 0 10px 5px 10px;
  display: flex;
  flex-direction: row;
  border-bottom:1px #EBEBEB solid;
  overflow: hidden;
}

.productcount
{
  text-align: right;
  padding: 0 0 6px 0;
}

.productprice
{
  margin-left: 2px;
  color: #F1521B;
}

.product_list
{
  padding-bottom: 16px;
}

.product_item
{
  display: flex;
  flex-direction: row;
  border-bottom:1px #EBEBEB solid;
  overflow: hidden;
  padding: 0 10px;
}

.product_img
{
  margin: 10px 0;
  width: 60px;
  height: 60px;
}

.product_name
{
  /*padding: 10px 0;*/
  margin: 20px 8px;
  overflow: hidden;
}

.product_priceview
{
  /*margin: auto 0;*/
  margin: 20px 0;
  text-align: right;
}

.product_price
{
  color: #F1521B;
}


.bottom
{
    position:fixed;
    height: 48px;
    display: flex;
    background-color: #f3f3f3;
    z-index: 50;
    bottom: 0;
    width: 750rpx;
    flex-direction:row;
    color: #444;
    font-size: 14px;
    /*border-right:1rpx #EBEBEB solid;*/
}

.bottom_price
{
    line-height: 48px;
    width: 710rpx;
    text-align: right;
    padding: 0 5px;
}

.button_amtview
{
    width: 520rpx;
    padding: 4px 8px;
}

.button_amt
{
    height: 40px;
    line-height: 40px;
}

.button_amt1
{
    height: 24px;
    line-height: 24px;
}

.amtprice
{
    font-size: 18px;
    color:#F1521B;
    margin: auto 4px;
}

.detail_view
{
    font-size: 13px;
    height: 16px;
    line-height: 16px;
}

.submit
{
    width: 254rpx;
    font-size: 16px;
    color: #fff;
    text-align: center;
    line-height: 48px;
    background-color: #ff3333;
    font-weight: 600;
}

.submit_button
{
    width: 244rpx;
    font-size: 16px;
    color: #fff;
    text-align: center;
    line-height: 48px;
    background-color: #ff3333;
    border-radius: 0;
    font-weight: 600;
}

.submit_tips
{
  background-color: #FFF8CE;
  margin: 0 10px 10px 10px;
  width: 680rpx;
  padding: 8px 5px;
  font-size: 13px;
  color: #444;
  border: 1px #ccc solid;
}

.vip_tips
{
  position:fixed;
  top:0;
  height: 36px;
  line-height: 36px;
  font-size: 13px;
  overflow: hidden;
  display: flex;
  flex-direction:row;
  justify-content: space-betSween;
  background-color: #070604;
  z-index: 50;
  width: 752rpx;  
  color: #fff;
}

.vip_tips_memo
{
  margin: auto 20rpx;
  width: 520rpx;
  overflow: hidden;
}

.vip_tips_amt
{
  color: #ffcc00;
}


.vip_button
{
  margin: auto 0;
  width: 180rpx;
  overflow: hidden;
  text-align: right;
}


.nodeTime_bgView
{
    position:fixed;
    top: 0;
    z-index:100;
    background-color: #000;
    filter: Alpha(Opacity=60, Style=0);
    opacity: 0.60;
    width:750rpx;
}

.nodeTime_view
{
  position:fixed;
  bottom: 0;
  width: 750rpx;
  z-index:120;
  background-color: #fff;
  color:#444;
  font-size: 15px;
}

.nodeTime_memo
{
  font-size: 16px;
  color: #ff3333;
  text-align: center;
}

.noteTime_btnView
{
  padding:0 25rpx;
  width: 700rpx;
  display: flex;
  flex-direction: row;
  overflow: hidden; 
  height: 40px;
  line-height: 40px; 
  font-size: 16px;
}

.noteTime_button
{
  width: 350rpx;
}

.noteTime_btnOK
{
  text-align: right;
  color:#3cc51f;
}